PigeonWindows/PigeonWindows/ChatWindow.xaml

<Window x:Class="PigeonWindows.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:PigeonWindows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="ChatWindow" Height="672" Width="747">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="443*"/>
            <RowDefinition Height="142*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock HorizontalAlignment="Left" 
                       TextWrapping="Wrap" 
                       Text="Fear of god!" 
                       VerticalAlignment="Top" 
                       FontSize="35"
                       Height="49" Width="340"/>
            <Grid HorizontalAlignment="Right"
                          Width="150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button Height="60"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                    Padding="0">
                        <Viewbox Width="25"
                                         Height="25">
                            <Canvas Width="24"
                                            Height="24">
                                <Path Data="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z"
                                              Fill="CornflowerBlue" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Height="60"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                    Padding="0">
                        <Viewbox Width="25"
                                         Height="25">
                            <Canvas Width="24"
                                            Height="24">
                                <Path Data="M20,14H4V10H20"
                                              Fill="CornflowerBlue" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                </Grid>
                <Grid Grid.Column="2">
                    <Button Height="60"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                    Padding="0">
                        <Viewbox Width="25"
                                         Height="25">
                            <Canvas Width="24"
                                            Height="24">
                                <Path Data="M4,4H20V20H4V4M6,8V18H18V8H6Z"
                                              Fill="CornflowerBlue" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                </Grid>
                <Grid Grid.Column="3">
                    <Button Height="60"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                    Command="{Binding CloseCommand}"
                                    Padding="0">
                        <Viewbox Width="25"
                                         Height="25">
                            <Canvas Width="24"
                                            Height="24">
                                <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"
                                              Fill="CornflowerBlue" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
