PigeonWindows/PigeonWindows/MainWindow.xaml

<Window x:Class="PigeonWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:PigeonWindows"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="800"
        Width="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*" />
            <RowDefinition Height="363*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <materialDesign:ColorZone Mode="PrimaryMid"
                                      Name="NavBar"
                                      Height="65"
                                      MouseLeftButtonDown="NavBar_MouseLeftButtonDown"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth3">

                <Grid>
                    <!--第三个多边形-->
                    <Polygon Points="780,0 1100,0 1100,65 723,65 "
                             StrokeThickness="1">
                        <Polygon.Fill>
                            <SolidColorBrush Color="#3448A1" />
                        </Polygon.Fill>
                    </Polygon>
                    <!--第二个多边形-->
                    <Polygon Points="700,0 780,0 740,50 "
                             StrokeThickness="1">
                        <Polygon.Fill>
                            <SolidColorBrush Color="#3E58C9" />
                        </Polygon.Fill>
                    </Polygon>
                    <!--第一个多边形-->
                    <Polygon Points="0,0 700,0 756,65 0,65"
                             StrokeThickness="1">
                        <Polygon.Fill>
                            <SolidColorBrush Color="#1C93EC" />
                        </Polygon.Fill>
                    </Polygon>
                    <Ellipse Cursor="Hand"
                             HorizontalAlignment="Left"
                             Margin="10 5"
                             Width="50"
                             Height="50">
                        <Ellipse.Fill>
                            <SolidColorBrush Color="Red"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Grid HorizontalAlignment="Center"
                          Width="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Button Width="60"
                                    Height="60"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                    Padding="0">
                                <Viewbox Width="30"
                                         Height="30">
                                    <Canvas Width="24"
                                            Height="24">
                                        <Path Data="M17,12V3A1,1 0 0,0 16,2H3A1,1 0 0,0 2,3V17L6,13H16A1,1 0 0,0 17,12M21,6H19V15H6V17A1,1 0 0,0 7,18H18L22,22V7A1,1 0 0,0 21,6Z"
                                              Fill="White" />
                                    </Canvas>
                                </Viewbox>
                            </Button>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button Width="60"
                                    Height="60"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                    Padding="0">
                                <Viewbox Width="30"
                                         Height="30">
                                    <Canvas Width="24"
                                            Height="24">
                                        <Path Data="M16.5,12A2.5,2.5 0 0,0 19,9.5A2.5,2.5 0 0,0 16.5,7A2.5,2.5 0 0,0 14,9.5A2.5,2.5 0 0,0 16.5,12M9,11A3,3 0 0,0 12,8A3,3 0 0,0 9,5A3,3 0 0,0 6,8A3,3 0 0,0 9,11M16.5,14C14.67,14 11,14.92 11,16.75V19H22V16.75C22,14.92 18.33,14 16.5,14M9,13C6.67,13 2,14.17 2,16.5V19H9V16.75C9,15.9 9.33,14.41 11.37,13.28C10.5,13.1 9.66,13 9,13Z"
                                              Fill="White" />
                                    </Canvas>
                                </Viewbox>
                            </Button>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Button Width="60"
                                    Height="60"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                    Padding="0">
                                <Viewbox Width="30"
                                         Height="30">
                                    <Canvas Width="24"
                                            Height="24">
                                        <Path Data="M19,16A3,3 0 0,0 22,13A3,3 0 0,0 19,10H17.5V9.5A5.5,5.5 0 0,0 12,4C9.5,4 7.37,5.69 6.71,8H6A4,4 0 0,0 2,12A4,4 0 0,0 6,16V11H18V16H19M19.36,8.04C21.95,8.22 24,10.36 24,13A5,5 0 0,1 19,18H18V22H6V18A6,6 0 0,1 0,12C0,8.91 2.34,6.36 5.35,6.04C6.6,3.64 9.11,2 12,2C15.64,2 18.67,4.6 19.36,8.04M8,13V20H16V13H8M9,18H15V19H9V18M15,17H9V16H15V17M9,14H15V15H9V14Z"
                                              Fill="White" />
                                    </Canvas>
                                </Viewbox>
                            </Button>
                        </Grid>
                    </Grid>
                    <Grid HorizontalAlignment="Right"
                          Width="150">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Button Height="60"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                    Padding="0">
                                <Viewbox Width="25"
                                         Height="25">
                                    <Canvas Width="24"
                                            Height="24">
                                        <Path Data="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z"
                                              Fill="White" />
                                    </Canvas>
                                </Viewbox>
                            </Button>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button Height="60"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                    Padding="0">
                                <Viewbox Width="25"
                                         Height="25">
                                    <Canvas Width="24"
                                            Height="24">
                                        <Path Data="M20,14H4V10H20"
                                              Fill="White" />
                                    </Canvas>
                                </Viewbox>
                            </Button>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Button Height="60"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                    Padding="0">
                                <Viewbox Width="25"
                                         Height="25">
                                    <Canvas Width="24"
                                            Height="24">
                                        <Path Data="M4,4H20V20H4V4M6,8V18H18V8H6Z"
                                              Fill="White" />
                                    </Canvas>
                                </Viewbox>
                            </Button>
                        </Grid>
                        <Grid Grid.Column="3">
                            <Button Height="60"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                    Command="{Binding CloseCommand}"
                                    Padding="0">
                                <Viewbox Width="25"
                                         Height="25">
                                    <Canvas Width="24"
                                            Height="24">
                                        <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"
                                              Fill="White" />
                                    </Canvas>
                                </Viewbox>
                            </Button>
                        </Grid>
                    </Grid>

                </Grid>
            </materialDesign:ColorZone>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="62*" />
                <ColumnDefinition Width="213*" />
            </Grid.ColumnDefinitions>
            <Grid Background="#FAFAFA"
                  Grid.Column="0">
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          Cursor="Hand"
                          Name="FriendList"
                          SelectionChanged="FriendList_SelectionChanged"
                          ItemsSource="{Binding Friends}">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectItemChangedCommand}"
                                                   CommandParameter="{Binding ElementName=FriendList}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>


                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        Height="50"
                                        >
                                <Ellipse Cursor="Hand"
                                         Width="50"
                                         Height="50">
                                    <Ellipse.Fill>
                                        <ImageBrush  ImageSource="{Binding Head}" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <StackPanel Orientation="Vertical"
                                            VerticalAlignment="Center"
                                            Margin="5 0">
                                    <TextBlock FontSize="15"
                                               Foreground="Black"
                                               Text="{Binding Nickname}" />
                                    <TextBlock Margin="0 2 0 0"
                                               FontSize="12"
                                               Text="这家伙很懒,什么也没留下" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                         PlacementMode="TopAndAlignCentres"
                                         ToolTipService.Placement="Left"
                                         ToolTip="TIM QQ"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Bottom"
                                         Margin="10 20">
                </materialDesign:PopupBox>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="57*"/>
                    <RowDefinition Height="443*"/>
                    <RowDefinition Height="142*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,0,0,10">
                    <TextBlock HorizontalAlignment="Left" 
                       TextWrapping="Wrap" 
                       Text="{Binding Nickname}" 
                       VerticalAlignment="Top" 
                       FontSize="35"
                       Height="49" Width="340"/>
                    <Grid HorizontalAlignment="Right"
                          Width="150">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Grid>
                <RichTextBox x:Name="MessageBox" HorizontalAlignment="Left" Height="92" Margin="10,9.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="832"/>
                <Button Content="发送" HorizontalAlignment="Left" Margin="767,118.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Command="{Binding SendMessageCommand}" CommandParameter="{Binding ElementName=FriendList}" Click="Button_Click"/>
                <ScrollViewer Height="502" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="852" Grid.RowSpan="2">
                    <RichTextBox x:Name="ShowBox" Height="489" Width="839" IsReadOnly="True">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="{Binding message}"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Window>

